" Vim Autolisp syntax file
" --------------------------------------------------------------------

syn keyword autolispFunc		abs
syn keyword autolispFunc		acad_colordlg
syn keyword autolispFunc		acad_helpdlg
syn keyword autolispFunc		acad-pop-dbmod
syn keyword autolispFunc		acad-push-dbmod
syn keyword autolispFunc		acad_strlsort
syn keyword autolispFunc		acad_truecolorcli
syn keyword autolispFunc		acad_truecolordlg
syn keyword autolispFunc		acdimenableupdate
syn keyword autolispFunc		acet-layerp-mark
syn keyword autolispFunc		acet-layerp-mode
syn keyword autolispFunc		acet-laytrans
syn keyword autolispFunc		acet-ms-to-ps
syn keyword autolispFunc		acet-ps-to-ms
syn keyword autolispFunc		action_tile
syn keyword autolispFunc		add_list
syn keyword autolispFunc		alert
syn keyword autolispFunc		alloc
syn keyword autolispFunc		and
syn keyword autolispFunc		angle
syn keyword autolispFunc		angtof
syn keyword autolispFunc		angtos
syn keyword autolispFunc		append
syn keyword autolispFunc		apply
syn keyword autolispFunc		arx
syn keyword autolispFunc		arxload
syn keyword autolispFunc		arxunload
syn keyword autolispFunc		ascii
syn keyword autolispFunc		assoc
syn keyword autolispFunc		atan
syn keyword autolispFunc		atof
syn keyword autolispFunc		atoi
syn keyword autolispFunc		atom
syn keyword autolispFunc		atoms-family
syn keyword autolispFunc		autoarxload
syn keyword autolispFunc		autoload
syn keyword autolispFunc		boole
syn keyword autolispFunc		boundp
syn keyword autolispFunc		caddr
syn keyword autolispFunc		cadr
syn keyword autolispFunc		car
syn keyword autolispFunc		cdr
syn keyword autolispFunc		client_data_tile
syn keyword autolispFunc		close
syn keyword autolispFunc		command
syn keyword autolispFunc		command-s
syn keyword autolispFunc		cond
syn keyword autolispFunc		cons
syn keyword autolispFunc		cos
syn keyword autolispFunc		cvunit
syn keyword autolispFunc		defun
syn keyword autolispFunc		defun-q
syn keyword autolispFunc		defun-q-list-ref
syn keyword autolispFunc		defun-q-list-set
syn keyword autolispFunc		dictadd
syn keyword autolispFunc		dictnext
syn keyword autolispFunc		dictremove
syn keyword autolispFunc		dictsearch
syn keyword autolispFunc		dimx_tile
syn keyword autolispFunc		dimy_tile
syn keyword autolispFunc		distance
syn keyword autolispFunc		distof
syn keyword autolispFunc		done_dialog
syn keyword autolispFunc		dumpallproperties
syn keyword autolispFunc		end_image
syn keyword autolispFunc		end_list
syn keyword autolispFunc		entdel
syn keyword autolispFunc		entget
syn keyword autolispFunc		entlast
syn keyword autolispFunc		entmake
syn keyword autolispFunc		entmakex
syn keyword autolispFunc		entmod
syn keyword autolispFunc		entnext
syn keyword autolispFunc		entsel
syn keyword autolispFunc		entupd
syn keyword autolispFunc		eq
syn keyword autolispFunc		equal
syn keyword autolispFunc		eval
syn keyword autolispFunc		exit
syn keyword autolispFunc		exp
syn keyword autolispFunc		expand
syn keyword autolispFunc		expt
syn keyword autolispFunc		fill_image
syn keyword autolispFunc		findfile
syn keyword autolispFunc		findtrustedfile
syn keyword autolispFunc		fix
syn keyword autolispFunc		float
syn keyword autolispFunc		foreach
syn keyword autolispFunc		function
syn keyword autolispFunc		gc
syn keyword autolispFunc		gcd
syn keyword autolispFunc		get_attr
syn keyword autolispFunc		get_tile
syn keyword autolispFunc		getangle
syn keyword autolispFunc		getcfg
syn keyword autolispFunc		getcname
syn keyword autolispFunc		getcorner
syn keyword autolispFunc		getdist
syn keyword autolispFunc		getenv
syn keyword autolispFunc		getfiled
syn keyword autolispFunc		getint
syn keyword autolispFunc		getkword
syn keyword autolispFunc		getorient
syn keyword autolispFunc		getpoint
syn keyword autolispFunc		getpropertyvale
syn keyword autolispFunc		getreal
syn keyword autolispFunc		getstring
syn keyword autolispFunc		getvar
syn keyword autolispFunc		graphscr
syn keyword autolispFunc		grclear
syn keyword autolispFunc		grdraw
syn keyword autolispFunc		grread
syn keyword autolispFunc		grtext
syn keyword autolispFunc		grvecs
syn keyword autolispFunc		handent
syn keyword autolispFunc		help
syn keyword autolispFunc		if
syn keyword autolispFunc		initcommandversion
syn keyword autolispFunc		initdia
syn keyword autolispFunc		initget
syn keyword autolispFunc		inters
syn keyword autolispFunc		ispropertyreadonly
syn keyword autolispFunc		itoa
syn keyword autolispFunc		lambda
syn keyword autolispFunc		last
syn keyword autolispFunc		layerstate-addlayers
syn keyword autolispFunc		layerstate-compare
syn keyword autolispFunc		layerstate-delete
syn keyword autolispFunc		layerstate-export
syn keyword autolispFunc		layerstate-getlastrestored
syn keyword autolispFunc		layerstate-getlayers
syn keyword autolispFunc		layerstate-getname
syn keyword autolispFunc		layerstate-has
syn keyword autolispFunc		layerstate-import
syn keyword autolispFunc		layerstate-importformdb
syn keyword autolispFunc		layerstate-removelayers
syn keyword autolispFunc		layerstate-rename
syn keyword autolispFunc		layerstate-restore
syn keyword autolispFunc		layerstate-save
syn keyword autolispFunc		layoutlist
syn keyword autolispFunc		length
syn keyword autolispFunc		list
syn keyword autolispFunc		listp
syn keyword autolispFunc		load_dialog
syn keyword autolispFunc		load
syn keyword autolispFunc		log
syn keyword autolispFunc		logand
syn keyword autolispFunc		logior
syn keyword autolispFunc		lsh
syn keyword autolispFunc		mapcar
syn keyword autolispFunc		max
syn keyword autolispFunc		mem
syn keyword autolispFunc		member
syn keyword autolispFunc		menucmd
syn keyword autolispFunc		menugroup
syn keyword autolispFunc		min
syn keyword autolispFunc		minusp
syn keyword autolispFunc		mode_tile
syn keyword autolispFunc		namedobjdict
syn keyword autolispFunc		nentsel
syn keyword autolispFunc		nentselp
syn keyword autolispFunc		new_dialog
syn keyword autolispFunc		not
syn keyword autolispFunc		nth
syn keyword autolispFunc		null
syn keyword autolispFunc		numberp
syn keyword autolispFunc		open
syn keyword autolispFunc		or
syn keyword autolispFunc		osnap
syn keyword autolispFunc		polar
syn keyword autolispFunc		prin1
syn keyword autolispFunc		princ
syn keyword autolispFunc		print
syn keyword autolispFunc		progn
syn keyword autolispFunc		prompt
syn keyword autolispFunc		quit
syn keyword autolispFunc		quote
syn keyword autolispFunc		read-char
syn keyword autolispFunc		read-line
syn keyword autolispFunc		read
syn keyword autolispFunc		redraw
syn keyword autolispFunc		regapp
syn keyword autolispFunc		rem
syn keyword autolispFunc		repeat
syn keyword autolispFunc		reverse
syn keyword autolispFunc		rtos
syn keyword autolispFunc		set
syn keyword autolispFunc		set_tile
syn keyword autolispFunc		setcfg
syn keyword autolispFunc		setenv
syn keyword autolispFunc		setfunhelp
syn keyword autolispFunc		setpropertyvalue
syn keyword autolispFunc		setq
syn keyword autolispFunc		setvar
syn keyword autolispFunc		setview
syn keyword autolispFunc		showhtmlmodalwindow
syn keyword autolispFunc		sin
syn keyword autolispFunc		slide_image
syn keyword autolispFunc		snvalid
syn keyword autolispFunc		sqrt
syn keyword autolispFunc		ssadd
syn keyword autolispFunc		ssdel
syn keyword autolispFunc		ssget
syn keyword autolispFunc		ssgetfirst
syn keyword autolispFunc		sslength
syn keyword autolispFunc		ssmemb
syn keyword autolispFunc		ssname
syn keyword autolispFunc		ssnamex
syn keyword autolispFunc		ssgetfirst
syn keyword autolispFunc		start_dialog
syn keyword autolispFunc		start_image
syn keyword autolispFunc		start_list
syn keyword autolispFunc		startapp
syn keyword autolispFunc		strcase
syn keyword autolispFunc		strcat
syn keyword autolispFunc		strlen
syn keyword autolispFunc		subst
syn keyword autolispFunc		substr
syn keyword autolispFunc		tablet
syn keyword autolispFunc		tblnext
syn keyword autolispFunc		tblobjname
syn keyword autolispFunc		tblsearch
syn keyword autolispFunc		term_dialog
syn keyword autolispFunc		terpri
syn keyword autolispFunc		textbox
syn keyword autolispFunc		textpage
syn keyword autolispFunc		textscr
syn keyword autolispFunc		trace
syn keyword autolispFunc		trans
syn keyword autolispFunc		type
syn keyword autolispFunc		unload_dialog
syn keyword autolispFunc		untrace
syn keyword autolispFunc		vector_image
syn keyword autolispFunc		ver
syn keyword autolispFunc		vl-acad-defun
syn keyword autolispFunc		vl-acad-undefun
syn keyword autolispFunc		vl-arx-import
syn keyword autolispFunc		vl-bb-ref
syn keyword autolispFunc		vl-bb-set
syn keyword autolispFunc		vl-catch-all-apply
syn keyword autolispFunc		vl-catch-all-error-message
syn keyword autolispFunc		vl-catch-all-error-p
syn keyword autolispFunc		vl-cmdf
syn keyword autolispFunc		vl-consp
syn keyword autolispFunc		vl-directory-files
syn keyword autolispFunc		vl-doc-export
syn keyword autolispFunc		vl-doc-import
syn keyword autolispFunc		vl-doc-ref
syn keyword autolispFunc		vl-doc-set
syn keyword autolispFunc		vl-every
syn keyword autolispFunc		vl-exit-with-error
syn keyword autolispFunc		vl-exit-with-value
syn keyword autolispFunc		vl-file-copy
syn keyword autolispFunc		vl-file-delete
syn keyword autolispFunc		vl-file-directory-p
syn keyword autolispFunc		vl-file-rename
syn keyword autolispFunc		vl-file-size
syn keyword autolispFunc		vl-file-systime
syn keyword autolispFunc		vl-filename-base
syn keyword autolispFunc		vl-filename-directory
syn keyword autolispFunc		vl-filename-extension
syn keyword autolispFunc		vl-filename-mktemp
syn keyword autolispFunc		vl-get-resource
syn keyword autolispFunc		vl-list*
syn keyword autolispFunc		vl-list->string
syn keyword autolispFunc		vl-list-exported-functions
syn keyword autolispFunc		vl-list-length
syn keyword autolispFunc		vl-list-loaded-vlx
syn keyword autolispFunc		vl-load-all
syn keyword autolispFunc		vl-load-com
syn keyword autolispFunc		vl-load-reactors
syn keyword autolispFunc		vl-member-if-not
syn keyword autolispFunc		vl-member-if
syn keyword autolispFunc		vl-mkdir
syn keyword autolispFunc		vl-position
syn keyword autolispFunc		vl-prin1-tostring
syn keyword autolispFunc		vl-princ-to-string
syn keyword autolispFunc		vl-propagate
syn keyword autolispFunc		vl-registry-delete
syn keyword autolispFunc		vl-registry-descendents
syn keyword autolispFunc		vl-registry-read
syn keyword autolispFunc		vl-registry-write
syn keyword autolispFunc		vl-remove-if-not
syn keyword autolispFunc		vl-remove-if
syn keyword autolispFunc		vl-remove
syn keyword autolispFunc		vl-some
syn keyword autolispFunc		vl-sort-i
syn keyword autolispFunc		vl-sort
syn keyword autolispFunc		vl-string->list
syn keyword autolispFunc		vl-string-elt
syn keyword autolispFunc		vl-string-left-trim
syn keyword autolispFunc		vl-string-mismatch
syn keyword autolispFunc		vl-string-position
syn keyword autolispFunc		vl-string-right-trim
syn keyword autolispFunc		vl-string-search
syn keyword autolispFunc		vl-string-subst
syn keyword autolispFunc		vl-string-translate
syn keyword autolispFunc		vl-string-trim
syn keyword autolispFunc		vl-symbol-name
syn keyword autolispFunc		vl-symbol-value
syn keyword autolispFunc		vl-symbolp
syn keyword autolispFunc		vl-unload-vlx
syn keyword autolispFunc		vl-vbaload
syn keyword autolispFunc		vl-vbarun
syn keyword autolispFunc		vl-vlx-loaded-p
syn keyword autolispFunc		vlax-3D-point
syn keyword autolispFunc		vlax-add-cmd
syn keyword autolispFunc		vlax-create-object
syn keyword autolispFunc		vlax-curve-getArea
syn keyword autolispFunc		vlax-curve-getClosestPointTo
syn keyword autolispFunc		vlax-curve-getClosestPointToProjection
syn keyword autolispFunc		vlax-curve-getDistAtParam
syn keyword autolispFunc		vlax-curve-getDistAtPoint
syn keyword autolispFunc		vlax-curve-getEndParam
syn keyword autolispFunc		vlax-curve-getEndPoint
syn keyword autolispFunc		vlax-Curve-getFirstDeriv
syn keyword autolispFunc		vlax-curve-getParamAtDist
syn keyword autolispFunc		vlax-curve-getParamAtPoint
syn keyword autolispFunc		vlax-curve-getPointAtDist
syn keyword autolispFunc		vlax-curve-getPointAtParam
syn keyword autolispFunc		vlax-curve-getSecondDeriv
syn keyword autolispFunc		vlax-curve-getStartParam
syn keyword autolispFunc		vlax-curve-getStartPoint
syn keyword autolispFunc		vlax-curve-isClosed
syn keyword autolispFunc		vlax-curve-isPeriodic
syn keyword autolispFunc		vlax-curve-isPlanar
syn keyword autolispFunc		vlax-dump-object
syn keyword autolispFunc		vlax-ename->vla-object
syn keyword autolispFunc		vlax-erased-p
syn keyword autolispFunc		vlax-for
syn keyword autolispFunc		vlax-get-acad-object
syn keyword autolispFunc		vlax-get-object
syn keyword autolispFunc		vlax-get-or-create-object
syn keyword autolispFunc		vlax-get-property
syn keyword autolispFunc		vlax-import-type-library
syn keyword autolispFunc		vlax-invoke-method
syn keyword autolispFunc		vlax-ldata-delete
syn keyword autolispFunc		vlax-ldata-get
syn keyword autolispFunc		vlax-ldat-list
syn keyword autolispFunc		vlax-ldata-put
syn keyword autolispFunc		vlax-ldata-test
syn keyword autolispFunc		vlax-machine-product-key
syn keyword autolispFunc		vlax-make-safearray
syn keyword autolispFunc		vlax-make-variant
syn keyword autolispFunc		vlax-map-collection
syn keyword autolispFunc		vlax-method-applicable-p
syn keyword autolispFunc		vlax-object-released-p
syn keyword autolispFunc		vlax-product-key
syn keyword autolispFunc		vlax-property-available-p
syn keyword autolispFunc		vlax-put-property
syn keyword autolispFunc		vlax-read-enabled-p
syn keyword autolispFunc		vlax-release-object
syn keyword autolispFunc		vlax-remove-cmd
syn keyword autolispFunc		vlax-safearray->list
syn keyword autolispFunc		vlax-safearray-fill
syn keyword autolispFunc		vlax-safearray-get-dim
syn keyword autolispFunc		vlax-safearray-get-element
syn keyword autolispFunc		vlax-safearray-get-lbound
syn keyword autolispFunc		vlax-safearray-get-u-bound
syn keyword autolispFunc		vlax-safearray-put-element
syn keyword autolispFunc		vlax-safearray-type
syn keyword autolispFunc		vlax-tmatrix
syn keyword autolispFunc		vlax-typeinfo-available-p
syn keyword autolispFunc		vlax-user-product-key
syn keyword autolispFunc		vlax-variant-change-type
syn keyword autolispFunc		vlax-variant-type
syn keyword autolispFunc		vlax-variant-value
syn keyword autolispFunc		vlax-vla-object-ename
syn keyword autolispFunc		vlax-write-enable-p
syn keyword autolispFunc		vlisp-compile
syn keyword autolispFunc		vlr-acdb-reactor
syn keyword autolispFunc		vlr-add
syn keyword autolispFunc		vlr-added-p
syn keyword autolispFunc		vlr-beep-reaction
syn keyword autolispFunc		vlr-comand-reactor
syn keyword autolispFunc		vlr-current-reaction-name
syn keyword autolispFunc		vlr-data
syn keyword autolispFunc		vlar-data-set
syn keyword autolispFunc		vlr-deepclone-reactor
syn keyword autolispFunc		vlr-docmanager-reactor
syn keyword autolispFunc		vlr-dwg-reactor
syn keyword autolispFunc		vlr-dxf-reactor
syn keyword autolispFunc		vlr-editor-reactor
syn keyword autolispFunc		vlr-insert-reactor
syn keyword autolispFunc		vlr-linker-reactor
syn keyword autolispFunc		vlr-lisp-reactor
syn keyword autolispFunc		vlr-miscellaneous-reactor
syn keyword autolispFunc		vlr-mouse-reactor
syn keyword autolispFunc		vlr-notification
syn keyword autolispFunc		vlr-object-reactor
syn keyword autolispFunc		vlr-owner-add
syn keyword autolispFunc		vlr-owner-remove
syn keyword autolispFunc		vlr-owners
syn keyword autolispFunc		vlr-pers-list
syn keyword autolispFunc		vlr-pers-p
syn keyword autolispFunc		vlr-pers
syn keyword autolispFunc		vlr-pers-release
syn keyword autolispFunc		vlr-reaction-name
syn keyword autolispFunc		vlr-reaction-set
syn keyword autolispFunc		vlr-reactions
syn keyword autolispFunc		vlr-reactors
syn keyword autolispFunc		vlr-remove-all
syn keyword autolispFunc		vlr-remove
syn keyword autolispFunc		vlr-set-notification
syn keyword autolispFunc		vlr-sysvar-reactor
syn keyword autolispFunc		vlr-toolbar-reactor
syn keyword autolispFunc		vlr-trace-reaction
syn keyword autolispFunc		vlr-type
syn keyword autolispFunc		vlr-types
syn keyword autolispFunc		vlr-undo-reactor
syn keyword autolispFunc		vlr-wblock-reactor
syn keyword autolispFunc		vlr-window-reactor
syn keyword autolispFunc		vlr-xref-reactor
syn keyword autolispFunc		vports
syn keyword autolispFunc		vl-load-com
syn keyword autolispFunc		vl-string-subst
syn keyword autolispFunc		while

" ---------------------------------------------------------------------
"
